tcpc_rt1711h.ko
tcpc_sgm7220.ko
adsp_loader_dlkm.ko
apr_dlkm.ko
aw882xx_acf.ko
bolero_cdc_dlkm.ko
camera.ko
ldo_vibrator_mmi.ko
leds-indicator-pwm.ko
leds_lm3697.ko
machine_dlkm.ko
mbhc_dlkm.ko
mmi_sys_temp.ko
native_dlkm.ko
nfc_i2c.ko
nova_0flash_mmi.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_wlan.ko
rbs_fps_mmi.ko
rt_pd_manager.ko
rx_macro_dlkm.ko
silead_fps_mmi.ko
snd_event_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wl2866d.ko
wsa881x_analog_dlkm.ko
